type = internal/fs
interval = 25

mount-0 = /

;label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-mounted = disk: %percentage_used%%
label-mounted-foreground = ${colors.color1}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.color8}
