;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

[bar/main]
monitor = ${env:MONITOR:}

; sizing
width = 100%
height = 24pt
radius = 6

; background and foreground ARGB
background = ${colors.background}
foreground = ${colors.foreground}

; under / overline pixel size and argb color
line-size = 3pt
line-color = #f00

; values applied to all borders
; individual values: borer-{left, top, right, bottom}-size/color
border-size = 0pt
border-color = ${colors.color0}

; padding to add at beginning / end of the bar
padding-left = 0
padding-right = 1

; margin before / after each module
module-margin = 1
separator = |
; I don't thing separator foreground does anything
; separator-foreground = ${colors.disabled}

; font
font-0 = monospace;2

;modules-left = xworkspaces xwindow
;modules-right = filesystem pulseaudio  memory cpu wlan eth date
modules-left = xworkspaces 
modules-center = date
modules-right = filesystem pulseaudio
 
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-detached = false

wm-restack = i3

[module/i3]
type=custom/menu
menu-0-0=test
menu-0-1=Zoom
menu-0-1-exec=zoom
label-open=Apps


[settings]
screenchange-reload = true
pseudo-transparency = true

