type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume-prefix = "vol: "
;format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
;label-muted-foreground = ${colors.disabled}
