type = internal/xworkspaces
pin-workspaces = true

enable-scroll = false

; currently selected workspace
; note: foreground refers to the text color
label-active = %name%
label-active-foreground = ${colors.color1}
label-active-background = ${colors.foreground}
label-active-underline= ${colors.color3}
label-active-padding = 1

; workspaces with at least one window
label-occupied = %name%
label-occupied-foreground = ${colors.color1}
label-occupied-background = ${colors.background}
label-occupied-underline = ${colors.background}
label-occupied-padding = 1

; workspaces demanding attention
label-urgent = %name%
label-urgent-background = ${colors.foreground}
label-urgent-underline = #ff0000
label-urgent-padding = 1

; workspaces without windows
label-empty = %name%
label-empty-foreground = ${colors.background}
label-empty-underline = ${colors.background}
label-empty-padding = 1
